{
  "name": "vscode-game-sound",
  "displayName": "VSCode Game Sound",
  "description": "Add exciting game-like action sounds to your coding experience - turn typing into an RPG adventure!",
  "version": "1.2.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "publisher": "kpab",
  "keywords": [
    "sound",
    "audio",
    "typing",
    "keyboard",
    "game",
    "rpg",
    "fun",
    "productivity",
    "mechanical keyboard",
    "sound effects",
    "entertainment"
  ],
  "categories": [
    "Other",
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kpab/vscode-game-sound"
  },
  "homepage": "https://kpab.github.io/vscode-game-sound-page/",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#00008B",
    "theme": "dark"
  },
  "contributes": {
    "configuration": {
      "title": "Game Sound",
      "properties": {
        "gameSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable game sounds"
        },
        "gameSound.volume": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 100,
          "description": "Sound volume (0-100)"
        },
        "gameSound.keyCooldown": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 500,
          "description": "Minimum time between sounds for the same key (milliseconds)"
        },
        "gameSound.specialKeys": {
          "type": "object",
          "default": {
            "Enter": true,
            "Tab": true,
            "Space": true,
            "Backspace": true,
            "Delete": true,
            "ArrowUp": true,
            "ArrowDown": true,
            "ArrowLeft": true,
            "ArrowRight": true,
            "Ctrl": true,
            "Shift": true,
            "Alt": true,
            "Escape": true
          },
          "description": "Enable special sounds for specific keys"
        }
      }
    },
    "commands": [
      {
        "command": "gameSound.toggle",
        "title": "Toggle Game Sound"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "play-sound": "^1.1.5"
  }
}
